//npm run buildStyle
$navbar_bg: #5e3780
$button_text: white
$button_submit: #5e377f
$button_create: orange
$button_cancel: orange
$button_read: #5e377f

*
  margin: 0
  padding: 0

a
  text-decoration: none
  color: black

body
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  //background-color: rgb(219, 219, 219)  //OG background color
  background-color: rgb(175, 156, 187)
  border: 1px solid #5e377f

html
  border: .5px solid black

ul
  list-style: none

.navitem-navbar-search
  //box-sizing: border-box
  //padding-left: 25px

#navbar-search-input
  float: left
  width: 30%
  padding: 0px 20px
  margin: 0

  /*display: inline-block;
  border: 0px

  /*border-radius: 4px;
  /*box-sizing: border-box;
  background-color: $navbar_bg
  outline: 0
  font-size: 30px
  color: white

  &::placeholder
    color: white

.navbar
  text-decoration: none
  color: white
  background-color: $navbar_bg
  font-weight: bolder

  /*background-color: greenyellow;
  /*text-align: right;
  padding-top: 9px
  padding-bottom: 50px
  padding-right: 25px

.site-title
  float: right
  color: white
  font-size: larger

.Home
  padding-left: 5px

.create-post-button
  width: 100px
  height: 50px
  font-size: medium
  text-align: center
  padding: 00px 00px
  margin: 8px 0
  margin-left: 20px
  border: none
  border-radius: 5px
  cursor: pointer
  color: $button_text
  text-decoration: none
  background-color: $button_create

.article-preview
  /*display: flex;
  margin: 20px
  padding: 20px
  border: 1px solid orange
  border-radius: 2px
  background-color: #fff

.read-more-button
  width: 100px
  height: 50px
  font-size: medium
  text-align: center
  padding: 0px 0px
  margin: 8px 0
  border: none
  border-radius: 5px
  cursor: pointer
  background-color: $button_read
  color: $button_text
  text-decoration: none
  border-color: black

/* Text entry fields (New Post/ Edit Post)

label
  font-size: 18px

input[type=text-entry], select
  width: 100%
  padding: 12px 20px
  margin: 8px 0
  display: inline-block
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box

.cancel-button
  width: 150px
  height: 75px
  font-size: larger
  text-align: center
  padding: 14px 20px
  margin: 8px 0
  margin-right: 25px
  border: none
  border-radius: 5px
  cursor: pointer
  background-color: $button_cancel
  color: $button_text
  text-decoration: none

.submit-button
  width: 150px
  height: 75px
  font-size: larger
  text-align: center
  padding: 14px 20px
  margin: 8px 0
  border: none
  border-radius: 5px
  cursor: pointer
  background-color: $button_submit
  color: $button_text
  text-decoration: none

.form-group
  padding-right: 25px
  padding-left: 25px
